A:180-A,none-181,
B:47-B,228-A,none-228,
C:21-C,69-B,250-A,none-250,
D:8-D,30-C,78-B,259-A,none-259,
E:7-E,16-D,38-C,87-B,268-A,none-268,
F:7-F,15-E,24-D,46-C,94-B,275-A,none-275,
G:6-G,13-F,22-E,31-D,53-C,101-B,282-A,none-282,
H:5-H,12-G,20-F,28-E,37-D,59-C,107-B,288-A,none-288,
I:5-I,11-H,18-G,26-F,34-E,43-D,65-C,113-B,294-A,none-294,
J:5-J,11-I,17-H,24-G,31-F,40-E,49-D,71-C,119-B,300-A,none-300,
K:4-K,10-J,16-I,22-H,29-G,37-F,45-E,54-D,76-C,124-B,305-A,none-305,
L:4-L,9-K,15-J,21-I,27-H,34-G,42-F,50-E,59-D,81-C,129-B,310-A,none-310,
M:4-M,9-L,14-K,19-J,25-I,32-H,39-G,46-F,55-E,64-D,85-C,134-B,315-A,none-315,
N:3-N,8-M,13-L,18-K,24-J,30-I,36-H,43-G,51-F,59-E,68-D,90-C,138-B,319-A,none-319,
O:3-O,8-N,12-M,17-L,23-K,28-J,34-I,41-H,47-G,55-F,63-E,72-D,94-C,143-B,324-A,none-324,
P:3-P,7-O,12-N,16-M,21-L,27-K,32-J,28-I,45-H,51-G,59-F,67-E,76-D,98-C,147-B,328-A,none-328,
Q:3-Q,7-P,11-O,16-N,20-M,25-L,30-K,36-J,42-I,48-H,55-G,63-F,71-E,80-D,102-C,150-B,335-A,none-331,
R:3-R,6-Q,11-P,15-O,19-N,24-M,29-L,34-K,40-J,46-I,52-H,59-G,67-F,75-E,84-D,106-C,154-B,335-A,none-335,
S:3-S,6-R,10-Q,14-P,18-O,23-N,27-M,32-L,38-K,43-J,49-I,56-H,63-G,70-F,78-E,87-D,109-C,158-B,339-A,none-339,
T:2-T,6-S,10-R,13-Q,17-P,22-O,26-N,31-M,36-L,41-K,47-J,53-I,59-H,66-G,73-F,82-E,91-D,113-C,161-B,342-A,none-342,
U:2-U,6-T,9-S,13-R,17-Q,21-P,25-O,29-N,34-M,39-L,44-K,50-J,56-I,62-H,69-G,77-F,85-E,94-D,116-C,164-B,345-A,none-345,
V:2-V,5-U,9-T,12-S,16-R,20-Q,24-P,28-O,33-N,37-M,42-L,57-K,53-J,59-I,65-H,72-G,80-F,88-E,97-D,119-C,167-B,348-A,none-348,
W:2-W,5-V,8-U,12-T,15-S,19-R,23-Q,27-P,31-O,36-N,40-M,45-L,50-K,56-J,62-I,68-H,75-G,83-F,91-E,100-D,122-C,170-B,351-A,none-351,
X:2-X,5-W,8-V,11-U,15-T,18-S,22-R,26-Q,30-P,34-O,39-N,43-M,48-L,53-K,59-J,65-I,71-H,78-G,86-F,94-E,103-D,125-C,173-B,354-A,none-354,
Y:2-Y,5-X,8-W,11-V,14-U,18-T,21-S,25-R,29-Q,33-P,37-O,41-N,46-M,51-L,56-K,62-J,68-I,74-H,81-G,89-F,97-E,106-D,128-C,176-B,357-A,none-357,
Z:2-Z,5-Y,8-X,11-Q,14-V,17-U,20-T,24-S,28-R,31-Q,35-P,40-O,44-N,49-M,54-L,59-K,65-J,71-I,77-H,84-G,91-F,100-E,109-D,131-C,179-B,360-A,none-360,