<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    tools:context="jstam.programmeerproject_scubascan.Activities.HomeActivity">

    <item
        android:id="@+id/action_pages"
        android:icon="@mipmap/ic_storage_white_24dp"
        app:showAsAction="always"
        android:title="List"
        android:orderInCategory="200">
        <menu>
            <item
                android:id="@+id/new_dive_toolbutton"
                android:title="New Dive" />
            <item
                android:id="@+id/dive_log_toolbutton"
                android:title="Dive Log" />
            <item
                android:id="@+id/statistics_toolbutton"
                android:title="Statistics" />
            <item
                android:id="@+id/nitrogen_toolbutton"
                android:title="Nitrogen" />
        </menu>
    </item>/>

    <item
        android:id="@+id/action_account"
        android:orderInCategory="200"
        android:title="Account"
        android:icon="@mipmap/ic_pool_white_24dp"
        app:showAsAction="always"/>

</menu>