<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="#CCFFFFFF">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textAlignment="center" />
        </FrameLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_instr"
            android:textColor="#000000"
            android:padding="20dp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/enter_username_hint_string"
                android:textColorHint="#59be7e"
                android:ems="10"
                android:id="@+id/username_input"
                android:textColor="#000000"
                android:padding="20dp"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/enter_email_hint_string"
                android:textColorHint="#59be7e"
                android:ems="10"
                android:id="@+id/email_input"
                android:textColor="#000000"
                android:padding="20dp"
                android:textSize="15sp"
                android:visibility="visible"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#59be7e"
                android:hint="@string/enter_password_hint_string"
                android:ems="10"
                android:id="@+id/password_input"
                android:textColor="#000000"
                android:padding="20dp"
                android:textSize="15sp"
                android:visibility="visible"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#59be7e"
                android:hint="@string/confirm_password_hint_string"
                android:ems="10"
                android:id="@+id/password_confirm_input"
                android:textColor="#000000"
                android:padding="20dp"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"/>
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:layout_weight="1"/>

            <Button
                android:text="@string/go_menu_button_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/go_menu_button"
                android:visibility="invisible"
                android:background="#66238d5a"
                android:padding="20dp"/>

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/sign_up_button_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_button"
                android:background="#66238d5a"/>
            <Button
                android:text="@string/sign_me_out_button_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_out_button"
                android:visibility="invisible"
                android:background="#238d5a"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>