<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:text="Nitrogen Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nitrogen_title"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:text="Your last nitrogen level was..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nitrogen_text"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:text="NONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nitrogen_letter"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="Recalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recalculate_button"
        android:onClick="recalculate"/>

</LinearLayout>